<TextView android:id="@+id/category_drop"
    android:fontFamily="sans-serif-light"
    android:textColorHint="@color/black"
    android:textColorLink="@color/black"
    android:textColor="@color/black"
    android:background="@color/white"
    android:shadowColor="@color/black"
    android:textSize="18sp"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
